<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M13.5,6.4c-6.9,3 -10.8,11.3 -8.8,18.6 0.5,2.1 0.6,4.9 0,6.9 -1.1,4.5 0.1,5.5 4.7,4.3 3.3,-1 3.9,-0.8 7.7,2.3 4.6,3.9 9.7,5.2 14.9,3.8 2.1,-0.5 4.9,-0.6 6.9,-0 4.4,1.1 5.5,-0.1 4.3,-4.4 -0.5,-1.9 -0.5,-4.3 -0.1,-5.4 2.6,-6.8 -0.2,-14 -7.8,-19.8 -10.3,-7.9 -15,-9.3 -21.8,-6.3zM27.9,10.8c1.4,1 3.3,3.8 4.1,6 1.3,3.7 1.3,4.7 0,8.4 -2,5.7 -5.8,8.3 -11.8,8.1 -13.3,-0.4 -12.2,-0.1 -12.2,-3.6 0,-1.8 -0.2,-5 -0.5,-7.2 -1.6,-11 11.3,-18.4 20.4,-11.7zM39.6,21.2c1.2,2.2 1.4,4.3 0.9,7.2 -0.4,2.3 -0.7,5.6 -0.6,7.4 0.1,3 -0.1,3.3 -2.6,3.1 -1.6,-0.2 -4.5,0.1 -6.5,0.5 -2.3,0.5 -5,0.3 -7.5,-0.5l-3.7,-1.2 4.3,-1.3c7.5,-2.2 12.1,-8.3 12.1,-15.9 0,-4.1 1.2,-3.9 3.6,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
