<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M6,28l0,18 5,-0 5,-0 0,5.1 0,5.1 6.4,-5.1 6.4,-5.1 14.6,-0 14.6,-0 0,-18 0,-18 -26,-0 -26,-0 0,18zM54,28l0,14 -13.4,-0c-12.9,-0 -13.6,0.1 -16.4,2.5 -3.7,3.1 -4.2,3.1 -4.2,-0 0,-2.3 -0.3,-2.5 -5,-2.5l-5,-0 0,-14 0,-14 22,-0 22,-0 0,14z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16,24c0,1.9 0.7,2 16,2 15.3,-0 16,-0.1 16,-2 0,-1.9 -0.7,-2 -16,-2 -15.3,-0 -16,0.1 -16,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16,32c0,1.9 0.7,2 10,2 9.3,-0 10,-0.1 10,-2 0,-1.9 -0.7,-2 -10,-2 -9.3,-0 -10,0.1 -10,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
