<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M19.9,19.6c0,0.5 0,11.2 0.1,23.8 0.1,20.2 -0.1,23 -1.6,24.7 -1,1.1 -1.5,2.2 -1.1,2.5 0.3,0.3 1,-0.4 1.7,-1.5 1.3,-2.5 5.8,-2.7 17,-0.7 14.6,2.7 13.7,3.5 -3.5,3.3l-16,-0.2 -0.3,-21.9c-0.2,-18.2 0,-22.3 1.3,-24.2 1.8,-2.8 2,-4.3 0.3,-2.6 -0.7,0.7 -2,1.2 -2.9,1.2 -1,-0 -2.5,0.7 -3.3,1.6 -2.4,2.3 -2.4,48.5 0,50.8 1.3,1.3 4.3,1.6 17.2,1.6 12.2,0.1 16.1,0.4 17.6,1.5 2.5,1.9 5.7,1.9 8.2,-0 1.5,-1.1 5.4,-1.4 17.6,-1.5 12.9,-0 15.9,-0.3 17.2,-1.6 2.4,-2.3 2.4,-48.5 0,-50.8 -0.8,-0.9 -2.3,-1.6 -3.3,-1.6 -0.9,-0 -2.2,-0.5 -2.9,-1.2 -1.7,-1.7 -1.5,-0.2 0.3,2.6 1.3,1.9 1.5,6 1.3,24.2l-0.3,21.9 -16.2,0.3c-14.8,0.2 -16.7,0.1 -23.5,-2.2 -4,-1.3 -11,-2.8 -15.5,-3.2l-8.3,-0.7 0,-22.8 0,-22.9 3.3,-0c4.8,-0 15.6,1.9 20.9,3.6l4.8,1.5 0.3,17.7 0.2,17.7 0.3,-17.7 0.2,-17.6 4.8,-1.6c5.3,-1.7 16.1,-3.6 21,-3.6l3.2,-0 0,22.9 0,22.8 -7.7,0.7c-7.4,0.7 -15.9,2.4 -15.2,3 0.2,0.2 3.8,-0.2 7.9,-1 11.3,-2 15.7,-1.8 17,0.7 0.7,1.1 1.4,1.8 1.7,1.5 0.4,-0.3 -0.1,-1.4 -1.1,-2.5 -1.5,-1.7 -1.7,-4.5 -1.6,-25.2l0.2,-23.4 -8.7,0.3c-5.8,0.1 -10.9,1 -15.3,2.5l-6.7,2.2 -6.5,-2.2c-6.9,-2.3 -24,-4.2 -24.1,-2.7zM15.2,49.5l-0.3,23.5 14.8,-0c11.4,0.1 15.2,0.4 16.7,1.5 2.5,1.9 5.7,1.9 8.2,-0 1.5,-1.1 5.3,-1.4 16.7,-1.5l14.8,-0 -0.3,-23.5c-0.3,-20.5 -0.1,-23.5 1.2,-23.3 1.3,0.3 1.5,3.8 1.5,24.8l0,24.5 -16.6,0.3c-13.3,0.2 -16.9,0.6 -17.9,1.7 -1.6,1.9 -5.4,1.9 -7,-0 -1,-1.1 -4.6,-1.5 -17.9,-1.7l-16.6,-0.3 -0.3,-23.5c-0.1,-12.9 0,-24 0.2,-24.7 0.3,-0.7 1.1,-1.3 1.8,-1.3 1,-0 1.2,4.9 1,23.5zM53.5,74c-0.3,0.5 -1.7,1 -3,1 -1.3,-0 -2.7,-0.5 -3,-1 -0.4,-0.6 0.8,-1 3,-1 2.2,-0 3.4,0.4 3,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.5,26.1c5.1,1 9.2,1 5,-0.1 -1.6,-0.4 -4.3,-0.8 -6,-0.8 -2.5,-0 -2.4,0.2 1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68,26c-0.8,0.5 -1,1 -0.5,1 0.6,-0 1.7,-0.5 2.5,-1 0.8,-0.5 1.1,-1 0.5,-1 -0.5,-0 -1.7,0.5 -2.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.5,27.5c-4,1.4 -4,1.4 -0.5,0.8 1.9,-0.3 4.2,-0.9 5,-1.4 2.2,-1.2 0.1,-0.9 -4.5,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39,27.4c0,0.2 0.9,0.6 2,0.9 1.1,0.3 1.8,0.1 1.4,-0.4 -0.5,-0.9 -3.4,-1.3 -3.4,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.5,33.1c5.1,1 9.2,1 5,-0.1 -1.6,-0.4 -4.3,-0.8 -6,-0.8 -2.5,-0 -2.4,0.2 1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68,33c-0.8,0.5 -1,1 -0.5,1 0.6,-0 1.7,-0.5 2.5,-1 0.8,-0.5 1.1,-1 0.5,-1 -0.5,-0 -1.7,0.5 -2.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.5,34.5c-4,1.4 -4,1.4 -0.5,0.8 1.9,-0.3 4.2,-0.9 5,-1.4 2.2,-1.2 0.1,-0.9 -4.5,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39,34.4c0,0.2 0.9,0.6 2,0.9 1.1,0.3 1.8,0.1 1.4,-0.4 -0.5,-0.9 -3.4,-1.3 -3.4,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.5,40.1c5.1,1 9.2,1 5,-0.1 -1.6,-0.4 -4.3,-0.8 -6,-0.8 -2.5,-0 -2.4,0.2 1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68,40c-0.8,0.5 -1,1 -0.5,1 0.6,-0 1.7,-0.5 2.5,-1 0.8,-0.5 1.1,-1 0.5,-1 -0.5,-0 -1.7,0.5 -2.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.5,41.5c-4,1.4 -4,1.4 -0.5,0.8 1.9,-0.3 4.2,-0.9 5,-1.4 2.2,-1.2 0.1,-0.9 -4.5,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39,41.4c0,0.2 0.9,0.6 2,0.9 1.1,0.3 1.8,0.1 1.4,-0.4 -0.5,-0.9 -3.4,-1.3 -3.4,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.5,47.1c5.1,1 9.2,1 5,-0.1 -1.6,-0.4 -4.3,-0.8 -6,-0.8 -2.5,-0 -2.4,0.2 1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68,47c-0.8,0.5 -1,1 -0.5,1 0.6,-0 1.7,-0.5 2.5,-1 0.8,-0.5 1.1,-1 0.5,-1 -0.5,-0 -1.7,0.5 -2.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.5,48.5c-4,1.4 -4,1.4 -0.5,0.8 1.9,-0.3 4.2,-0.9 5,-1.4 2.2,-1.2 0.1,-0.9 -4.5,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39,48.4c0,0.2 0.9,0.6 2,0.9 1.1,0.3 1.8,0.1 1.4,-0.4 -0.5,-0.9 -3.4,-1.3 -3.4,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.5,54.1c5.1,1 9.2,1 5,-0.1 -1.6,-0.4 -4.3,-0.8 -6,-0.8 -2.5,-0 -2.4,0.2 1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68,54c-0.8,0.5 -1,1 -0.5,1 0.6,-0 1.7,-0.5 2.5,-1 0.8,-0.5 1.1,-1 0.5,-1 -0.5,-0 -1.7,0.5 -2.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.5,55.5c-4,1.4 -4,1.4 -0.5,0.8 1.9,-0.3 4.2,-0.9 5,-1.4 2.2,-1.2 0.1,-0.9 -4.5,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39,55.4c0,0.2 0.9,0.6 2,0.9 1.1,0.3 1.8,0.1 1.4,-0.4 -0.5,-0.9 -3.4,-1.3 -3.4,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.5,61.1c5.1,1 9.2,1 5,-0.1 -1.6,-0.4 -4.3,-0.8 -6,-0.8 -2.5,-0 -2.4,0.2 1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68,61c-0.8,0.5 -1,1 -0.5,1 0.6,-0 1.7,-0.5 2.5,-1 0.8,-0.5 1.1,-1 0.5,-1 -0.5,-0 -1.7,0.5 -2.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.5,62.5c-4,1.4 -4,1.4 -0.5,0.8 1.9,-0.3 4.2,-0.9 5,-1.4 2.2,-1.2 0.1,-0.9 -4.5,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39,62.4c0,0.2 0.9,0.6 2,0.9 1.1,0.3 1.8,0.1 1.4,-0.4 -0.5,-0.9 -3.4,-1.3 -3.4,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.1,63.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
