<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.6,3.6c-0.3,0.9 -0.6,4.9 -0.6,8.9 0,9.3 1,10.5 9,10.5 7.7,-0 9,-1.3 9,-9 0,-4.8 -0.4,-6.4 -2.6,-8.9 -2.3,-2.8 -3.1,-3.1 -8.4,-3.1 -4.4,-0 -5.9,0.4 -6.4,1.6zM13.4,5.5c0.4,1.5 1.6,2.7 3.2,3.1 2.4,0.6 2.5,0.9 2.2,6.8l-0.3,6.1 -6.5,-0 -6.5,-0 -0.3,-9.3 -0.3,-9.2 4,-0c3.3,-0 4,0.4 4.5,2.5zM18.7,7.6c-1.2,1.3 -3.7,-0.6 -3.7,-2.8l0,-2.2 2.2,2.1c1.2,1.3 1.9,2.5 1.5,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10,12c0,1.3 0.7,2 2,2 1.3,-0 2,-0.7 2,-2 0,-1.3 -0.7,-2 -2,-2 -1.3,-0 -2,0.7 -2,2zM13,12c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9,16.7c0,0.5 1.4,0.8 3,0.8 1.7,-0 3,-0.3 3,-0.8 0,-0.4 -1.3,-0.7 -3,-0.7 -1.6,-0 -3,0.3 -3,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
