<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:id="@+id/homefragment"
        android:icon="@drawable/home"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Jobs"
        android:id="@+id/jobsFragment"
        android:icon="@drawable/bag"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/message"
        android:id="@+id/messageFragment"
        android:title="Message" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Study corner"
        android:id="@+id/studyFragment"
        android:icon="@drawable/study"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"/>
</menu>