<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollbars="none" tools:context=".Fragment.UploadImageFragment">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="let_s_input_image" android:textSize="22dp" android:textColor="#700" android:textStyle="bold" android:gravity="center_horizontal" android:layout_marginTop="20dp"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="10dp" android:background="@drawable/edit_text_background">
            <TextView android:id="@+id/categoryTxt" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:fontFamily="bold" android:text="Product Category *" android:textSize="10dp"/>

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/categoryTxt"
                android:dropDownSelector="@color/black"
                android:outlineProvider="none"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="10dp" android:background="@drawable/edit_text_background">
            <TextView android:id="@+id/womenTrendTxt" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:fontFamily="bold" android:text="Women's Trend *" android:textSize="10dp"/>

            <Spinner
                android:id="@+id/womenTrendSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/womenTrendTxt"
                android:dropDownSelector="@color/black"
                android:outlineProvider="none"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Upload Image" android:layout_marginStart="10dp" android:textSize="16dp" android:fontFamily="bold" android:layout_marginTop="10dp"/>
        <RelativeLayout android:id="@+id/imageLayout" android:layout_width="match_parent" android:layout_height="200dp" android:background="@drawable/search_background" android:layout_marginTop="20dp">
            <LinearLayout android:id="@+id/pickImage" android:layout_width="100dp" android:layout_height="100dp" android:background="@drawable/upload" android:layout_centerInParent="true" android:orientation="horizontal"/>
            <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:backgroundTint="#F44336"
            android:text="submit" />
    </LinearLayout>
</ScrollView>