<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:isScrollContainer="false"
    android:background="#ECEBE6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <!-- Horizontal Line -->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <!-- Vendor Name EditText -->
        <ImageView
            android:id="@+id/selected_image_view"
            android:layout_width="330dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:src="@drawable/camera1"
            android:scaleType="centerCrop"
            />


        <EditText
            android:id="@+id/job_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Study material"
            android:textSize="22dp"
            android:background="@drawable/input_bg"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            />
    </LinearLayout>
</ScrollView>