<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.JobsFragment">

    <TextView
        android:id="@+id/text1"
        android:layout_width="296dp"
        android:layout_height="51dp"
        android:text="Job feed"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="52dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="350dp"
        app:srcCompat="@drawable/bell" />

    <EditText
        android:id="@+id/searchEditText1"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="13dp"
        android:autofillHints="search"
        android:background="@drawable/white_recommended_btn"
        android:drawableLeft="@drawable/search"
        android:hint="Search for jobs..."
        android:padding="10dp"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menujob1"
        android:layout_width="433dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp" />
</FrameLayout>