<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.StudyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Study Corner"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#18CAE1"
        android:textSize="32sp"
        android:textStyle="bold|italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/study"
        android:layout_width="433dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" />

</FrameLayout>