<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:elevation="3dp"
    android:background="@drawable/white_recommended_btn"
    app:cardBackgroundColor="#ECEBE6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_recommended_btn"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="5dp">

        <FrameLayout
            android:layout_width="330dp"
            android:layout_height="159dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="2dp">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="312dp"
                android:layout_height="159dp"
                android:layout_marginStart="5dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/mock" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stud"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="stud"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
