<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation1"
    app:startDestination="@id/addjob">

    <fragment
        android:id="@+id/addjob"
        android:name="com.example.project_patt.Fragment.AddJobFragment"
        android:label="fragment_addjob"
        tools:layout="@layout/fragment_addjob" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="chats.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/addstudyFragment"
        android:name="com.example.project_patt.Fragment.AddStudyFragment"
        android:label="fragment_addstudy"
        tools:layout="@layout/fragment_add_study" />
    <fragment
        android:id="@+id/userdataFragment"
        android:name="com.example.project_patt.Fragment.Userdata"
        android:label="fragment_userdata"
        tools:layout="@layout/fragment_userdata" />
    <fragment
        android:id="@+id/adminprofile"
        android:name="com.example.project_patt.Fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_admin__profile" />
</navigation>