<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Layout -->
        <RelativeLayout
            android:id="@+id/layout_head"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <!-- Profile Image -->
            <RelativeLayout
                android:id="@+id/RL_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Profile Image -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imageView_profile_dp"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/profile"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <!-- Profile Image Loading ProgressBar -->
                <ProgressBar
                    android:id="@+id/progress_Bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="10dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- Welcome Text -->
            <TextView
                android:id="@+id/textView_show_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:text="Welcome, Admin"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <!-- User Details Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border">

            <!-- Full Name -->
            <RelativeLayout
                android:id="@+id/RL_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/ic_profile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="Name"
                    android:background="@drawable/ic_profile"/>

                <TextView
                    android:id="@+id/textView_show_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignStart="@id/ic_profile"
                    android:layout_marginStart="50dp"
                    android:text="Admin Name"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- Email -->
            <View
                android:id="@+id/divider_email"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/RL_name"
                android:background="@android:color/darker_gray"/>

            <!-- Email Layout -->
            <RelativeLayout
                android:id="@+id/RL_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/divider_email">

                <ImageView
                    android:id="@+id/ic_email"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="Email"
                    android:background="@drawable/ic_email"/>

                <TextView
                    android:id="@+id/textView_show_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/ic_email"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:text="admin@example.com"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- Date of Birth -->
            <View
                android:id="@+id/divider_dob"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/RL_email"
                android:background="@android:color/darker_gray"/>

            <!-- Date of Birth Layout -->
            <RelativeLayout
                android:id="@+id/RL_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/divider_dob">

                <ImageView
                    android:id="@+id/ic_dob"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:contentDescription="Date of Birth"
                    android:background="@drawable/ic_calendar"/>

                <TextView
                    android:id="@+id/textView_show_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/ic_dob"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:text="01-Jan-1990"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- Gender -->
            <View
                android:id="@+id/divider_gender"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/RL_dob"
                android:background="@android:color/darker_gray"/>

            <!-- Gender Layout -->
            <RelativeLayout
                android:id="@+id/RL_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/divider_gender">

                <ImageView
                    android:id="@+id/ic_gender"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:contentDescription="Gender"
                    android:background="@drawable/ic_gender"/>

                <TextView
                    android:id="@+id/textView_show_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/ic_gender"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:text="Male"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- Mobile Number -->
            <View
                android:id="@+id/divider_mobile"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/RL_gender"
                android:background="@android:color/darker_gray"/>

            <!-- Mobile Number Layout -->
            <RelativeLayout
                android:id="@+id/RL_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/divider_mobile">

                <ImageView
                    android:id="@+id/ic_mobile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:contentDescription="Mobile"
                    android:background="@drawable/ic_mobile"/>

                <TextView
                    android:id="@+id/textView_show_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/ic_mobile"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:text="1234567890"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:visibility="gone" />

            <!-- Buttons Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/RL_mobile"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

                <!-- Upload CV Button -->
                <Button
                    android:id="@+id/button_upload_cv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload CV"
                    android:layout_marginEnd="20dp" />

                <!-- View CV Button -->
                <Button
                    android:id="@+id/button_view_cv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View CV" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
